# Configuração para Spring WebFlux com Threads Tradicionais
spring.application.name=java-virtual-threads-sample-webflux-traditional
logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Configuração para usar threads tradicionais no Reactor
reactor.schedulers.defaultBoundedElasticOnVirtualThreads=false

# WebFlux Configuration
spring.webflux.multipart.max-in-memory-size=1MB

# Message personalizada
demo.config.description=Spring WebFlux com threads tradicionais no Reactor Scheduler
