# Configuração para Spring WebFlux com Virtual Threads
spring.application.name=java-virtual-threads-sample-webflux-virtual
logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Configuração para habilitar Virtual Threads no Reactor
reactor.schedulers.defaultBoundedElasticOnVirtualThreads=true

# WebFlux Configuration
spring.webflux.multipart.max-in-memory-size=1MB

# Message personalizada
demo.config.description=Spring WebFlux com Virtual Threads no Reactor Scheduler
